{
  "name": "hello-world-nodejs-docker",
  "version": "1.0.0",
  "description": "A simple Hello World Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "docker",
    "hello-world"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}

